<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController calculateHeightForText:DetailedText:Index:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:heightForRowAtIndexPath:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:cellForRowAtIndexPath:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
